spring.application.name=TestSystemNaumen

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.messages.encoding=UTF-8
spring.messages.basename=messages

spring.jpa.show-sql=true

javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.monitoring-path=/admin/monitoring

